#! /usr/bin/env python3
# Forearm camera configuration

PACKAGE='robotis_mini_control'
from math import pi
# from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
foot_pos = gen.add_group("foot_pos")
#       Name                    Type                 Description                                                          Default    Min   Max
foot_pos.add("x_foot_pos",    double_t,   0,    "The x static foot position of robotis mini. The unit depends on ~meters.",  0,     -65, 40)
foot_pos.add("y_foot_pos",    double_t,   0,    "The y static foot position of robotis mini. The unit depends on ~meters.",  0,     -68, 68)
foot_pos.add("z_foot_pos",    double_t,   0,    "The z static foot position of robotis mini. The unit depends on ~meters.",  -166,     -191, -161)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "RobotisMini"))