<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.0</sor>
        </solver>
      </ode>
    </physics> -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="sphere">
     <link name='base_link'>
            <pose>0.5 0 .1 0 0 0</pose>

        <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.02</radius>
                </sphere>
              </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <sphere>
                <radius>0.02</radius>
                </sphere>
            </geometry>
            <material>
                <diffuse>1 0 0 1</diffuse>
                            <ambient>1 0 0 1</ambient>
                </material>
            </visual>
        </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.827303 -0.795002 0.416431 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
